# Tafasir

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/network/tafasir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: quran.db
app/src/main/assets/databases/: .gitattributes
app/src/main/java/com/network/tafasir/: MainActivity.kt
app/src/main/java/com/network/tafasir/DATA/: RepoInterface.kt
app/src/main/java/com/network/tafasir/DATA/Database/DataClasses/: DataClasses.kt
app/src/main/java/com/network/tafasir/DATA/Database/Repository/: Repo.kt  RepoInt.kt
app/src/main/java/com/network/tafasir/DATA/Database/Room/: RoomDatabaseAccess.kt
app/src/main/java/com/network/tafasir/DATA/Database/Room/BookMark/: BookMarkDao.kt  BookMarkEntity.kt  BookMarkRepo.kt
app/src/main/java/com/network/tafasir/DATA/Database/Room/Favorite/: FavoriteDoa.kt  FavoriteEntity.kt  FavoriteRepo.kt
app/src/main/java/com/network/tafasir/DATA/Database/directSqlite/: DatabaseAccess.kt  SqliteOpenHelper.kt
app/src/main/java/com/network/tafasir/DATA/Database/directSqlite/ExecuteCommand/: SqliteExecuteCommand.kt  SqliteExecuteCommandInt.kt
app/src/main/java/com/network/tafasir/DATA/Testing/: CountTime.kt
app/src/main/java/com/network/tafasir/UI/Activities/: MainActivity.kt
app/src/main/java/com/network/tafasir/UI/Adapters/Pager/: RadingPagerAdapter.kt
app/src/main/java/com/network/tafasir/UI/Adapters/Recycler/: AyahtSuggestionAdapter.kt  BookmarkAdapter.kt  FavoriteAdapter.kt  ReadAdapter.kt  SoraIndexAdapter.kt
app/src/main/java/com/network/tafasir/UI/Communication/: Communicat.kt
app/src/main/java/com/network/tafasir/UI/Controlers/: ShareContent.kt
app/src/main/java/com/network/tafasir/UI/Fragments/: AyahtSuggestionF.kt  BookMarkF.kt  FavoriteF.kt  PaddingControl.kt  Quran.kt  ReadSowraF.kt  SowarIndexF.kt
app/src/main/java/com/network/tafasir/UI/ViewModel/: BookMarkViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  ViewModelFunctions.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bookmark_24.xml  bookmark_border_24.xml  bottom_nav_shape.xml  copy_24.xml  cursor.xml  delete_24.xml  favorite_border.xml  ic_favorite_.xml  ic_less.xml  ic_more.xml  ic_quran.xml  ic_star_icon.xml  ic_start_icon_2.xml  remove_outline_24.xml  round_corner.xml  round_corner_b.xml  round_corner_brown.xml  rounded_corner_white.xml  share_24.xml  tafsir_24.xml  tool_bar_shape.xml
app/src/main/res/layout/: activity_main.xml  ayah_bookmark_model.xml  ayah_favorite_model.xml  ayah_search_model.xml  fragment_ayaht_suggestion.xml  fragment_book_mark.xml  fragment_favorite.xml  fragment_quran.xml  read_ayah_model.xml  read_sowra_fragment.xml  sowar_index_fragment.xml  sowra_index_model.xml
app/src/main/res/menu/: bottom_nav.xml  search_menu.xml  share_floating_menu.xml  tafasir_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/network/tafasir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
