<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Brown"
    tools:context=".UI.Fragments.BookMarkF">


    <TextView
        android:visibility="gone"
        android:id="@+id/bookMarkDefaultMessageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thereAreNoBookMarks"
        android:textSize="15pt"
        android:layout_centerInParent="true"
        android:fontFamily="@font/tafsir_font_a"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/bookmarkRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>